<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with SMKN 1 Cikbar landing page.">
    <meta name="author" content="Devcrud">
    <title>TKJ SACIBA|SMKN 1 CIKBAR</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + SMKN 1 Cikbar main styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Tekaje B</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Galery</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <li class="item ml-md-3">
                    <a href="login.html" class="btn btn-primary">Login</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">WELCOME TO!</span>
                <span class="down">TEKNIK KOMPUTER JARINGAN</span>
            </h1>
            <p class="header-subtitle">SMK NEGERI 1 CIKARANG BARAT angkatan 37</p>

            <button class="btn btn-primary">Untuk Lebih Lanjut</button>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/TKJ.jpg" class="about-img">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Apa itu TKJ ?</p>
                    <h2 class="section-title mb-3">SEJARAH TEKNIK KOMPUTER AN JARINGAN</h2>
                    <p>
                        Kompetensi Keahlian Teknik Komputer Jaringan dibuka pada tahun 2008 guna mempersiapkan tenaga 
                        terampil di bidang teknologi dan informasi yang bermanfaat di dunia industri dan dunia usaha.
                         Lulusan Teknik Komputer dan Jaringan tersebar di berbagai bidang usaha dan industry batikan 
                         banyak pula yang menjadi PNS, anggota kepolisian dan TNI sebagai abdi negara. Tokoh yang sering 
                         disebut dengan bapak internet adalah Leonard Kleinrock.
                        <br>Teknik komputer dan jaringan memiliki visi yaitu untuk "Mewujudkan peserta didik
                         yang berkarakte" dan berbudaya serta unggul dalam persaingan global". Den memilik moto berupa
                          "it's better to be a small boss than to be a dig worker. Untuk saat ini jurusan TKJ dibagi menjadi
                           2 kelas yaitu kelas A dan B.
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4">Tentang TKJ</button>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">Berapa Jumlah Siswa/i?</p>
            <h6 class="section-title mb-6">Jumlah Siswa/i</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg"class="icon">
                            <h6 class="title">Tahun Ini</h6>
                            <p class="subtitle">jumlah murid yang mendaftar ke TKJ tahun ini adalah 72 murid.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg"class="icon">
                            <h6 class="title">Satu kelas</h6>
                            <p class="subtitle">jumlah murid TKJ di dalam satu kelas adalah 36 murid.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg"class="icon">
                            <h6 class="title">Satu Angkatan</h6>
                            <p class="subtitle">jumlah murid TKJ di dalam satu angkatan adalah 72 murid.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg" class="icon">
                            <h6 class="title">Seluruh Angkatan TKJ</h6>
                            <p class="subtitle">jumlah murid seluruh angkatan TKJ 984 murid.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">tekaje #37</p>
            <h6 class="section-title mb-6">TEKAJE</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/tkj b 1.jpg" class="portfolio-card-img">                            
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>BIOSKOP</h5>
                                    <p class="font-weight-normal">Kegiatan menonton bioskob bareng setelah kenaikan kelas</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/tkj b 2.jpg" class="img-responsive rounded">                            
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>TKJ B #37</h5>
                                    <p class="font-weight-normal">Foto bersama murid tkj b angkatan 37</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/hari guru.jpg" class="img-responsive rounded">                            
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>HARI GURU</h5>
                                    <p class="font-weight-normal">Memperingati hari guru nasioanal</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/tkj b 3.jpg" class="img-responsive rounded">                         
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Siswa tkj #37</h5>
                                    <p class="font-weight-normal">Seluruh murid laki-laki tkj angkatan 37.</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- pricing section -->
    <section class="section" id="pricing">
        <div class="container text-center">
            <p class="section-subtitle">guru  ?</p>
            <h6 class="section-title mb-6">KEPALA SEKOLAH DAN PENGURUS JURUSAN</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/pak yusuf.jpg">
                            
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Ketua Kompetensi Keahlian TKJ</h6>
                        <div class="pricing-card-list">
                            <p>Beliau adalah ketua jurusan</p>
                            <p>TKJ dan mengajar </p>
                            <p>mapel TLJ</p>
                            <p></p>
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span></span>
                        <span>Ahmad Yusup, S.Kom</span>
                    </div>
                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/pakkepsek.jpg">
                    </div>  
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Kepala Sekolah SMKN 1 Cikarang Barat</h6>
                        <div class="pricing-card-list">
                            <p>kepala sekolah</p>
                            <p>beliau adalah kepala sekolah</p>
                            <p>yang </p>
                            <p>menjabat pada</p>
                            <p>saat ini</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span></span>
                        <span>Drs. Bambang Nurcahyo</span>
                    </div>
                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/BU dina.jpg">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Walas TKJ B #37</h6>
                        <div class="pricing-card-list">
                            <p>Beliau adalah</p>
                            <p>wali kelas TKJ B </p>
                            <p>angkatan 37</p>
                            <p>dari kelas X</p>
                            <p>sampai XII</p>
                            <p></p>
                        </div>
                    </div>
                    <div class="pricing-card-footer">
                        <span></span>
                        <span>Dina Nur Alfiana S.Pd</span>
                    </div>
                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>
                </div>

            </div><!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light"></h6>
                    <p class="m-0 text-light"></p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->

    <!-- testimonial section -->
    

    <!-- blog section -->
   

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">Ada yang ingin di sampaikan</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a
                    href="#">TEKAJE</a> SACIBA <a
                    href="#">SMKN 1 CIKBAR</a>
            </p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.facebook.com/profile.php?id=100063777891714" class="link"><i class="ti-facebook"></i></a>
                <a href="" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="https://youtu.be/w1Jqo38wHbw?si=Rs9Ybv7a6Xs7xqsb" class="link"><i class="ti-youtube"></i></a>
                <a href="https://instagram.com/tekajehbeee?igshid=OGQ5ZDc2ODk2ZA==" class="link"><i class="ti-instagram"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- style js -->
    <script src="assets/js/style.js"></script>

</body>

</html>